[gd_scene load_steps=9 format=1]

[ext_resource path="res://critter.gd" type="Script" id=1]
[ext_resource path="res://sprites/bug.png" type="Texture" id=2]
[ext_resource path="res://moods.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35.1704, 19.5173 )

[sub_resource type="Animation" id=2]

resource/name = "death"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1, 1.5, 2, 2.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 7, 8, 9, 10, 11, 12 ] }

[sub_resource type="Animation" id=3]

resource/name = "eat"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 2, 3, 4, 5, 6, 5, 6, 5 ] }

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }

[sub_resource type="Animation" id=5]

resource/name = "poop"
length = 5.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 13, 14, 15, 16, 17, 18, 17, 18, 17, 18, 17 ] }

[node name="bug" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
idle_timeout = 10
wander_timeout = 20
speed = 8
eat_speed = 2
sight_distance = 80
hunger_rate = 1.0
starve_rate = 1.0
food_nearness = 10

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 19
frame = 13

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/death = SubResource( 2 )
anims/eat = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/poop = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="moods" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0.675232, -36.4663 )


