[gd_scene load_steps=19 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://sprites/play-inactive.png" type="Texture" id=3]
[ext_resource path="res://sprites/play-active.png" type="Texture" id=4]
[ext_resource path="res://time_button.gd" type="Script" id=5]
[ext_resource path="res://sprites/fastforward1-inactive.png" type="Texture" id=6]
[ext_resource path="res://sprites/fastforward1-active.png" type="Texture" id=7]
[ext_resource path="res://sprites/fastforward2-inactive.png" type="Texture" id=8]
[ext_resource path="res://sprites/fastforward2-active.png" type="Texture" id=9]
[ext_resource path="res://sprites/pause-inactive.png" type="Texture" id=10]
[ext_resource path="res://sprites/pause-active.png" type="Texture" id=11]
[ext_resource path="res://clock.scn" type="PackedScene" id=12]
[ext_resource path="res://egg.tscn" type="PackedScene" id=13]
[ext_resource path="res://slime.tscn" type="PackedScene" id=14]
[ext_resource path="res://tree2.tscn" type="PackedScene" id=15]
[ext_resource path="res://apple.tscn" type="PackedScene" id=16]
[ext_resource path="res://poop.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 113.518, 11.4158 )

[node name="world" type="Node2D"]

script/script = ExtResource( 1 )
time_scale = 1

[node name="tilemap" type="TileMap" parent="."]

transform/scale = Vector2( 3, 3 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 655360, 1, 655361, 1, 655362, 1, 655363, 1, 655364, 1, 655365, 1, 655366, 1, 655367, 1, 655368, 1, 655369, 1, 655370, 1, 655371, 1, 655372, 1, 655373, 1, 720896, 0, 720897, 0, 720898, 0, 720899, 0, 720900, 0, 720901, 0, 720902, 0, 720903, 0, 720904, 0, 720905, 0, 720906, 0, 720907, 0, 720908, 0, 720909, 0 )

[node name="camera" type="Camera2D" parent="."]

transform/pos = Vector2( 320, 288 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="play_button" type="TextureButton" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 8.0
margin/right = 72.0
margin/bottom = 24.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
script/script = ExtResource( 5 )

[node name="ff1_button" type="TextureButton" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 9.0
margin/right = 120.0
margin/bottom = 25.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
script/script = ExtResource( 5 )

[node name="ff2_button" type="TextureButton" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 155.0
margin/top = 9.0
margin/right = -107.0
margin/bottom = 39.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
script/script = ExtResource( 5 )

[node name="pause_button" type="TextureButton" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 8.0
margin/right = 39.0
margin/bottom = 40.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
textures/pressed = ExtResource( 11 )
script/script = ExtResource( 5 )

[node name="clock" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 608.558, 26.5311 )
transform/scale = Vector2( 2, 2 )

[node name="egg" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 545.395, 475.691 )

[node name="slime" parent="." instance=ExtResource( 14 )]

transform/pos = Vector2( 316.935, 475.967 )
sight_distance = 100

[node name="tree2" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 107.75, 412.292 )

[node name="ground" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 86.847, 445.514 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.21581, 0, 0, 3.91958, 232.94, 96.0329 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="ground"]

transform/pos = Vector2( 232.94, 96.0329 )
transform/scale = Vector2( 3.21581, 3.91958 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="apple" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 324.177, 387.188 )

[node name="apple1" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 222.198, 427.814 )

[node name="apple2" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 269.457, 391.334 )

[node name="apple3" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 390.505, 411.232 )

[node name="poop" parent="." instance=ExtResource( 17 )]

transform/pos = Vector2( 591.975, 377.239 )

[connection signal="toggled" from="play_button" to="pause_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="play_button" to="ff1_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="play_button" to="." method="_on_play_button_toggled"]

[connection signal="toggled" from="play_button" to="ff2_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff1_button" to="play_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff1_button" to="pause_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff1_button" to="." method="_on_ff1_button_toggled"]

[connection signal="toggled" from="ff1_button" to="ff2_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff2_button" to="play_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff2_button" to="pause_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff2_button" to="ff1_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="ff2_button" to="." method="_on_ff2_button_toggled"]

[connection signal="toggled" from="pause_button" to="play_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="pause_button" to="ff1_button" method="_on_other_button_toggled"]

[connection signal="toggled" from="pause_button" to="." method="_on_pause_button_toggled"]

[connection signal="toggled" from="pause_button" to="ff2_button" method="_on_other_button_toggled"]


